<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        div {
            background-color: palevioletred;
            border: 6px solid black;
            margin: 20px;
            font-size: 2.5rem;
            text-align: center;
            border-radius: 15px 50px;

        }

        div {
            position: sticky;
            top: 90px;
        }

        p::before {

            content: "📞+91";
        }

        section {
            background-color: blueviolet;
            border: 6px solid black;
            margin: 90px;
            font-size: 2.5rem;
            text-align: center;

            border-radius: 20px;
        }

        .navbar {

            background-color: rgb(240, 202, 98);
            position: fixed;
            top: 0px;
            border: 1px solid black;
            width: 100%;
            margin-top: 10px;
            font-size: 2.5rem;
            padding: 5px;
            text-align: center;

        }
    </style>
</head>

<body>

    <h2 class="navbar">PHONE BOOK</h2>



    <div>A</div>
    <section>


        <p>8965412375</p>
        <p>8965412375</p>
        <p>8965412375</p>
        <p>8965412375</p>
        <p>8965412375</p>
    </section>

    <div>B</div>
    <section>

        <p>8461752483</p>
        <p>8461752483</p>
        <p>8461752483</p>
        <p>8461752483</p>
        <p>8461752483</p>
        <p>8461752483</p>
    </section>
    <div>C</div>
    <section>

        <p>8621495371</p>
        <p>8621495371</p>
        <p>8621495371</p>
        <p>8621495371</p>
        <p>8621495371</p>
        <p>8621495371</p>
    </section>
    <div>D</div>
    <section>

        <p>6123495162</p>
        <p>6123495162</p>
        <p>6123495162</p>
        <p>6123495162</p>
    </section>
    <div>E</div>
    <section>

        <p>8461729524</p>
        <p>8461729524</p>
        <p>8461729524</p>
        <p>8461729524</p>
        <p>8461729524</p>
        <p>8461729524</p>
    </section>
    <div>F</div>
    <section>
        <p>8456123795</p>
        <p>8456123795</p>
        <p>8456123795</p>
        <p>8456123795</p>

    </section>
    <div>G</div>
    <section>

        <p>5479632185</p>
        <p>5479632185</p>
        <p>5479632185</p>
        <p>5479632185</p>
    </section>
    <div>H</div>
    <section>

        <p>8476215984</p>
        <p>8476215984</p>
        <p>8476215984</p>
    </section>
    <div>I</div>
    <section>
        <p>842675315</p>
        <p>842675315</p>
        <p>842675315</p>
        <p>842675315</p>
    </section>


</body>

</html>